@event-img-size: 300px;

.events-list {
  padding: 10px 30px;
  color: rgba(0,0,0,1);
  .event-wrapper {
    position: relative;
    .event-title {
      position: absolute;
      z-index: 5;
      top:20px;
      width: 100%;
      text-align: center;
      background-color: @color2;
      font-size: 2rem;
      padding: 5px 0px;

      span {color:#fff; }
    }
    .event-section {
      z-index: 1;
      margin: 0px 10px;
      border: 1px solid #000;
      min-height: 400px;
      background-color: #fff;
      box-shadow: @main-shadow;
      .event-content {
        padding: 90px 30px 20px;
        overflow: hidden;
        .event-imgs {
          overflow: hidden;
          height: @event-img-size;
          .carousel {
            .carousel-inner {
              .item {
                img {
                  height: @event-img-size;
                  width: 60%;
                  @media @tablet-screen, @mobile-screen { width: 100%; }
                }
              }
            }
          }
        }
        .event-details {
          font-family: 'Libre Baskerville', serif;
          font-size: 1rem;
          padding: 20px 5px 0px;
          .event-info {
            display: inline-block;
            vertical-align: top;

            width: 49%;
            padding: 2px;
            span {
              display: block;
            }
            @media @tablet-screen, @mobile-screen { width: 100%; }
          }
          .event-text {
            display: inline-block;
            vertical-align: top;
            border-left: 1px solid #000;
            width: 49%;
            padding: 2px 2px 2px 10px;

            @media @tablet-screen, @mobile-screen {
              width: 100%;
              border-left: none;
              border-top: 1px solid #000;
              padding: 2px;
            }
          }
        }
        @media @tablet-screen, @mobile-screen { padding: 90px 10px 20px; }
      }
    }
    &+.event-wrapper {
      margin-top: 30px;
    }
  }
  @media @tablet-screen, @mobile-screen { padding: 0px; }
}
