.card-page {
    .story {
      .timeline {
        color: rgba(0,0,0,1);
        &:before {
          background-color: @color3;
        }
        timeline-badge {
          z-index: 30;
        &.kColor { background-color: @color2;/*rgba(0, 43, 128,1);*/ }
        &.gColor { background-color: @color4;/*rgba(255, 128, 170,1);*/ }

          &.centerimg {
            border-radius: 0px;
            overflow: hidden;
            width: 60%;
            height: 300px;
            left: 25%;

            .timeline-badge {
              img {
                width: 100%;
              }
            }
            @media @tablet-screen, @mobile-screen { height: auto; }
          }
        }
        timeline-panel {
        &.kColor { background-color: @color2; /*rgba(0, 43, 128, 0.7);*/ }
          &.gColor { background-color: @color4; /*rgba(255, 128, 170, 0.7);*/ }
          .timeline-panel {
            width: 100%;
            .timeline-when {
              color: rgba(255, 255, 255,1);
            }
          }

          &.centerimg {
            height: 350px;
          }
        }
      }
    }
}

/*Party Book*/
.party-book {
  position: relative;
  z-index: 10;
  margin-top: 50px;
  color: #000000;

  .book-ribbon {
    position: absolute;
    top: -40px;
    left: 46%;
    width: 100px;
    z-index: 11;
    @media @tablet-screen, @mobile-screen {  left: 35%; width: 75px; }
    img { width: 100%; }
  }
  .container {
    width: 100%;
    .bb-custom-wrapper {
      width: 100%;
	    height: 100%;
	    position: relative;
      -webkit-perspective: 2000px;
	    perspective: 2000px;
      .bb-bookblock {
        height: 400px;
        width: 100%;
        -webkit-perspective: 2000px;
	      perspective: 2000px;
        z-index: 40;
        .bb-item, .bb-page {
          background-color:rgba(0,0,0,0);
          .bb-custom-side {
            width: 50%;
          	float: left;
          	height: 100%;
          	overflow: hidden;
          	background: #fff;
            border: 2px solid @color3;
            //display: inline-block;
            // Centering with flexbox
          	display: -webkit-box;
          	display: -moz-box;
          	display: -webkit-flex;
          	display: flex;
          	-webkit-flex-direction: row;
          	flex-direction: row;
          	-webkit-flex-wrap: wrap;
          	flex-wrap: wrap;
          	-webkit-box-pack: center;
          	-moz-box-pack: center;
          	-webkit-justify-content: center;
          	justify-content: center;
          	-webkit-box-align: center;
          	-moz-box-align: center;
          	-webkit-align-items: center;
          	align-items: center;

            .story {
              display: inline-block;
              padding: 8%;
              text-align: center;
              font-size: 1rem;
              .story-img {
                height: 50px;
                overflow: hidden;
                img { height: 100%;}
              }

              .story-title { font-family: 'Lobster', cursive; font-size: 1.2rem; padding: 7px 0; font-weight: bold;}
              .story-when { font-family: 'Lobster', cursive; font-size: .8rem; font-weight: bold;}
              .story-content {  font-family: 'Libre Baskerville', serif;    }
              .story-teller {
                float: right;
                span {
                  font-family: 'Lobster', cursive; font-size: 2rem; color: rgba(255,255,255,1); text-transform: capitalize;
                  &.ckris {  text-shadow: -5px -5px 0 rgba(4,18,45,1), 1px -1px 0 rgba(4,18,45,1),  -1px 1px 0 rgba(4,18,45,1),  1px 1px 0 rgba(4,18,45,1);}
                  &.cgrace {  text-shadow: -5px -5px 0 rgba(245,215,205,1), 1px -1px 0 rgba(245,215,205,1),  -1px 1px 0 rgba(245,215,205,1),  1px 1px 0 rgba(245,215,205,1); }
                }
              }

              &.left {  .member-title { color: @color4;  } }
              &.right { .member-title { color: @color2;  } }

              @media @tablet-screen, @mobile-screen {  padding: 3px; margin-top: 250%; }
            }

            @media @tablet-screen, @mobile-screen {  overflow-y: auto; }
          }
          &.bb-cover {  background-color:rgba(0,0,0,0);}
        }
      }
      nav {
        text-align: center;
        padding: 5px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 51;
        a { font-size: 2rem; color: @color3;}
      }
    }
  }
}

.blank-side { background-color: rgba(0,0,0,0) !important;/*@color1 !important;*/ border: none !important;}
.cover {
  border: 10px solid @color3 !important;
  .cover-text {
    display: block;
    color: @color3;
    h1 {
      font-size: 4rem;
      font-weight: bold;
      &.front-cover { position: absolute;  top:50%; }
      @media @tablet-screen, @mobile-screen { font-size: 2rem;}
    }
    .story-cover-img { height: 300px; img{ height: 100%;}}
  }
}
.bb-content { background-color: rgba(0,0,0,0) !important;}
