.registry-text {
  text-align: center;
  font-family: 'Delius', cursive;
}

.registry-links {
  padding-top: 30px;
  a {
    .registry-item {
      display: inline-block;
      width: 32%;
      padding: 5px;
      margin: 5px;
      border-radius: 5px;
      border: 2px solid #000;
      overflow: hidden;
      position: relative;
      height: 200px;
      box-shadow: @main-shadow;
      background-color: rgba(255,255,255,0.5);

      @media @tablet-screen, @mobile-screen { width: 100%; display: block; margin-bottom: 30px;}
      img {
        width: 70%;
        margin: 0 auto;
        padding-top:60px;
        display: block;

        transition: all 1.5s ease;
      }
      &:hover { background-color: rgba(255,255,255,1); img { transform: scale(1.2);}}
    }
    &:hover { text-decoration: none;}
  }
}
